*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
.heading{
    width: 100%;
    height: 100vh;
    background-image: url("img/14.jpg");
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4% 8%;
}
.logo{
    color: white; 
    font-size: 35px;
    letter-spacing: 3px;
    cursor: pointer;
}
span{
    color: #f9004d;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    padding: 10px 25px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
nav ul li a:hover{
    color: #f9004d;
    transition: .5s;
}
.btn{
    background-color: #f9004d;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 30px;
    padding: 10px 25px;
    transition: transform .5s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    display: flex;
    /* margin: 100px 0; */
}
.left-content{
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right-content{
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.person{
    width: 70%;
    border-radius: 50%;
}
.left-content h1{
    color: white;
    margin: 20px 0;
    font-size: 60px;
    justify-content: center;
    align-items: center;
}
.left-content h3{
    color: white;
    font-size: 25px;
    word-spacing: 5px;
}
.left-content h4{
    color: white;
    font-size: 20px;
    letter-spacing: 3px;
}
.about-sec{
    width: 100%;
    /* padding: 100px 0; */
    display: flex;
    /* background-color: #32324e;  */

}
.about-img{
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4% 8%;
}
.about-img img{
    width: 100%;
    border-radius: 50px 10px;
}
.about-text{
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4% 8%;
}
.about-text h2{
    color: #f9004d;
    font-size: 50px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.about-text h5{
    font-size: 20px;
    margin-bottom: 15px;
    letter-spacing: 2px;
    font-variant: small-caps;
}
.about-text p{
    font-size: 20px;
    word-spacing: 3px;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 20px;
}
button{
    background-color: #f9004d;
    color: white;
    padding: 10px 25px;
    border: 2px solid transparent;
    border-radius: 30px;
    font-weight: bold;
    text-transform: capitalize;
    transition: .5s;
}
button:hover{
    background-color: white;
    border: 2px solid #f9004d;
    color: #f9004d;
    cursor: pointer;
}
.service-sec{
    width: 100%;
    padding: 4% 8%;
}
.service-sec h1{
    color: #f9004d;
    font-size: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.service-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #c2d6d6; */
    /* min-height: 400px; */
}
/* .card{
    display: flex;
    flex-direction: column;
    flex: 33.33%;
    padding: 20px;
    background-color: aquamarine;
} */
.card{
    margin: 20px;
    background-color: #cccccc;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-head img{
    width: 100%;
    height: 200px;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 30px 0;
}
.card-body h5{
    font-size: 20px;
    /* margin-bottom: 15px; */
    letter-spacing: 2px;
    font-variant: small-caps;
}
.card-body p{
    text-align: justify;
    margin: 15px 10px;
}
.contact-sec{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-sec h1{
    color: #f9004d;
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
}
.contact-sec p{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 300px;
}
footer p:nth-child(1){
    font-size: 30px;
    color: #f9004d;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.social{
    display: flex;
}
.social a{
    text-decoration: none;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f9004d;
    border-radius: 50%;
    color: white;
    margin: 25px 10px;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .4s;
}
.copy{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
}